# hoffunctions


1) Clone repository from bitbucket
2) Open hoffunctions project folder
3) Use code from script.js
---
If you want you can use unit tests.
1) Open console in  project folder
2) run "npm install"
3) to run tests use "npm run test"
---
